<div class="row">
  <div class="col col6">
    <div class="row" 
    *ngFor="let item of marketData | slice:0:10"
    >
      <div class="col col6">
          <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" 
                id="{{item.name}}{{item.id}}">{{item.symbol}}</span>
              </div>
              <input 
                name="calc-item"
                [attr.symbol]="item.symbol"
                [attr.rate]="item.quote.USD.price"
                
                (change)="onChange($event)"
                type="text" class="form-control" 
                placeholder="enter {{item.name}}" 
                value="{{item.quote.USD.price}}" 
                />
            </div>
      </div>
      </div>
      
  </div>
  <div class="col col6">
    <div class="row" *ngFor="let item of rates"
   
    >
      <div class="col col6">
          <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" 
                id="{{item.key}}">{{item.key}}</span>
              </div>
              <input 
                (change)="onChange($event)"
                name="calc-item"
                [attr.symbol]="item.key"
                [attr.rate]="item.value"
                type="text" class="form-control" 
                placeholder="enter {{item.key}} amount" 
                value="{{item.value}}" 
                />
            </div>
      </div>
      </div>
      
  </div>
</div>
