  <!-- <div class="card" *ngFor="let ni of tweets" style="width: 18rem;">
    <img class="card-img-top" src="..." alt="Card image cap">
    <a href="https://twitter.com/{{ni.username}}" class="btn btn-primary">{{ni.username}}</a>    
    <div class="card-body">
      <h5 class="card-title">{{ni.username}}|{{ni.publishedAt}} </h5>
      
      <p class="card-text">{{ni.text}}</p>
      <a href="{{ni.url}}" class="btn btn-primary">{{ni.username}}</a>
    </div>
  </div> -->
  <a class="twitter-timeline" href="https://twitter.com/LitecoinProject?ref_src=twsrc%5Etfw">Tweets by LitecoinProject</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>