<!doctype html>
<html lang="en">
<head>
    <title>CoinPlanet.info | Cryptocurrency calculator,current valuation & PnL report | Chat | Bitcoin resources</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />        
    <meta name="description" content="CryptoCurrency,BITCOIN,FIAT calculator , BITCOIN chat, news and more" />
    <meta name="description" content="coinplanet.info,BITCOIN to FIAT calculator, BITCOIN chat, news, resources, getting started and more" />
    <meta property="og:title" content="CryptoCurrency,BITCOIN Calculator | coin9.info" />
    <meta name="description" content="Crypoto calculator to convert between fiat and cryptocurrencies" />
    <meta property="og:description" content="CryptoCurrency calculator , live chat, news and more" />  
    <meta property="title" content="Crypto Currency,News feed, latest updates , BITCOIN Calculator | coinplanet.info" /><meta name="description" content="bitcoin latest videos and resources | coinplanet.info" /> 
    <meta charset="utf-8">

  <base href="/coinplanet/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="/socket.io/socket.io.js"></script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>

</body>
<script>
  //var socket = io.connect("http://localhost:3000");
  $('li.wifi').hide();
  (function(socket){
    console.log(socket);
    socket.on('connected',(onlinecount)=>{
      $('li.wifi').show();

    displayOnlineCount(onlinecount);
  
  }) ; 
  socket.on('disconnected',(onlinecount)=>{
    console.log('someone went offline');
    $('li.wifi').hide();
    displayOnlineCount(onlinecount);
  
  }) ; 
  socket.on('crypto-data',(data)=>{
        $('i.btc_total_mktcap').html(data.btc_total_mktcap);
        $('i.btc_24H_vol').html(data.btc_24H_vol);    
        
            
  });  
  
  function displayOnlineCount(count){

    var html ='<i class="fa fa-wifi online-count nav-text" aria-hidden="true">&nbsp;' + count +'</i>';
    $('li.wifi').html(html);
  }
  })(io.connect("http://localhost:3000"));
  
  
</script>
</html>
