/* You can add global styles to this file, and also import other style files */


body {
    padding: 3px;
    font: 20px "Lucida Grande", Helvetica, Arial, sans-serif;
  }
  
  a {
    color: #00B7FF;
  }
  page{
      
      margin-top: 10px;
  }
  
  
  input[name='ccy']{
    
   padding-top:5px;
    height: 4rem !important;
    font-size:1.15em;
    font-weight:bold;
    min-width:85px !important;
  }
  
  span[type='input']{
      min-width: 75px;
     font-size:1em;
     font-weight:bold;
     padding:3px;
  }
  
  .input-group-addon:first-child {
      border-right: 0;
      width: 10px;
      border-bottom: 1px solid #ccc;
      height:20px;
  }
  div#configure{
      width:auto;
      border:1px solid red;
  }
  select {
      
      width:150px;
  }
  
  
  .navbar-brand{
      color: #fcc118 !important;
      font-size:1.75em !important;
      font-variant: small-caps;
  letter-spacing: 2px;
  font-weight: bold;
    
  }
  
  
  
  .navbar-fixed-top {
      top: 0;
      border-width: 0 0 1px;
  }
  
  .navbar-fixed-bottom, .navbar-fixed-top {
      position: fixed;
      right: 0;
      left: 0;
      z-index: 1030;
   
  }
  
  .navbar-inverse .navbar-nav>li>a {
      color: #9d9d9d;
      font-size: 1.25em;
  }
  div {
      display: block;
  }
  
  .pagination a {
    
      font-size: 12px;
  }
  .fiat-selected .crypto-selected .fiat-unselected .crypto-unselected
  {
      height: auto;
      width: 100px;
      margin-left: 20px;
      
  }
  
  .fiat-selected .crypto-selected .fiat-unselected .crypto-unselected > option
  {
      text-align:center;
      
  }
  
  
  
  #bitcoin_widget_container{
      width:auto !important; 
      text-align:left!important;
      margin-top:10px;
      
  }
  
  #bitcoin_price_last,.bitcoin_price_label{
      font-weight:700;
      font-size:25px;
      height:30px;
      line-height:30px;
      
  }
  .get_widget_link{
      color:#504e47 !important;font-size:9px;text-decoration:none !important; 
      
  }
  .get_widget_link:hover{color:#969696 !important;}
  
  
              
  #btc-logo{
      float:left;margin:2px 5px 0 0;width:25px;height:25px;background-size:contain;
      background-repeat:no-repeat;background-image:url(https://www.cryptocoinsnews.com/wp-content/uploads/2014/09/btclogo.png);
      
  }
  #bitcoin_price_high,.bitcoin_price_high_label{color:green;font-size:12px !important;line-height:12px!important;}
  #bitcoin_price_low,.bitcoin_price_low_label{color:red;font-size:12px !important;line-height:12px!important;}
  
  ul#bitcoin_news{
      margin-top:9px;
      margin-bottom:0;
      margin-left:15px!important;
      padding-left:0;
      list-style: none;
    
  }
  ul#bitcoin_news li{
     
    
      margin-top:5px;
      padding:5px;
     
     
     
  }
  ul#bitcoin_news li a{
      color:black;
      text-decoration:none !important;
      font-size:.85em;
      color:black;
      
  }
  ul#bitcoin_news li a:hover{color:#969696;}
  
          
  .chat-select-container        {
      
       width:auto !important; 
       background-color: red !important;
  }
  .widget_header {
      background-color:#fab915;
      font-size: 16px;
      font-weight: 700;
      line-height: 35px;
      color: #fff;
      border-top-left-radius: 5px;
      -moz-border-top-left-radius: 5px;
      -o-border-top-left-radius: 5px;
      -webkit-border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      -moz-border-top-right-radius: 5px;
      -webkit-border-top-right-radius: 5px;
      -o-border-top-right-radius: 5px;
      text-align: center;
      margin-top:10px;
      width:100%;
  }
  
  .btc-news {
      background-color:none;
      scroll:auto; 
  }
  
  .fullscreen{
     
      width: 50%; 
      height: 60%; 
      position: fixed; 
     
      align:middle;
      border:1px solid black;
      
      
   }
   
  
  .ccy-name{
      
  
  height: 20px !important;
  }
  
  .ccy-group{
      height: 20px !important;
  }
  
  
  .btc_total_mktcap,.btc_24H_vol{
  font-size:12px !important;
  color:#fab915;
  }
  .fiatPrice-grid, .price-grid
  {
      
      padding-left: 0px;
      text-align: middle;
  }
  
  
  
  
  
  .btc-news ul li {
      
   list-style:none;
   margin-top:1px;
  }
  
  .btc-news a {
      
   font-weight:bold;
  }
  .searchbox {
      border:1px solid #456879;
      border-radius:6px;
      height: 22px;
      width: 200px;
      margin-top: 5px;
  }
  #searchResult
  {
      list-style: none;
      
  }
  
  .sub-menu{
  
  list-style: none;
   width: 200px;
  
  }
  
  .sub-menu li{
      
      padding: 2px;
      color: blue;
      
      
  }
  #tblvaluation thead tr:first-child{
      font-size: 14px;
      font-style: italic;
      font-weight: bold;
      
  }
  #tblvaluation thead tr td{
      font-weight: bold;
      
  }
  
  #tblvaluation {
      width: 100% !important;
      clear: both;
      float: left;
      
  }
  #lbl-valuation-usd
      {
      font-size: 1.2em;
      font-weight:bold;
    
  }
  #lbl-valuation-gbp{
      
      font-size: 1.2em;
   
      font-weight:bold;
  }
  #lbl-valuation-eur{
      
      font-size: 1.2em;
    
      font-weight:bold;
  }
  i#lbl-24h-btc 
  {
      
      margin-left:40px;
  }
  /*
  i#lbl-24h-btc , i#lbl-24h-gbp, i#lbl-24h-eur, i#lbl-24h-usd
  {
      color: green; 
      font-weight:bold;
  }
  */
  i[changeType="neg"]
  {
     color: red; 
      
  }
  i[changeType="pos"]
  {
     color: green; 
      
  }
  a.buysell{
      font-style: italic;
      color: black;
      
  }
  i.buysell-total{
      font-weight: normal;
      color:#00B7FF;
  }
  .btn-tab{
  margin-left:20px;margin-top:10px;margin-bottom:20px;
  }
  
  div.row{
  margin-top:10px;
  
  }
    .profit {
      background-color: beige  }
      
  .negative{
      color:red;
  }   
  .positive{
      color:green;
  }
  select#buysellFilter{
      
      left: 10px;
  }
  nav.bg-light {
    background-color: #212529!important;
}
body > app-root > nav > button {
background-color: white!important;

}
.navbar-fixed-top {
    background: dimgrey !important;
    height: 50px !important;;
}
.white{
    color:white;
}
