
    <h1>Getting started with bitcoins</h1>
    <p>
    This is meant to be a quick reference guide to get you started with Bitcoin. Follow the below instructions to own some bitcoins. In the beginning, start with a small amount and gradually build you bitcoin portfolio as you get confident in accessing, securing, buying and selling process. It takes a while to get your head around the whole concept of block chain and crypto currencies but once you get yourself acquainted, it is no different to daily transactions that you perform on the internet when you buy and sell stuff online.
  </p>
    <h2>Step 1: Create a Bitcoin wallet/address</h2>
    <p>
    Having a Bitcoin wallet is like having a Bank account. This is where your bitcoin balance is held. There are two parts to a bitcoin wallet
  </p>
    <h3>Public key</h3>
    <ul>
    <li>can be shared</li>
    <li>used to lookup your bitcoin balance</li>
    <li>read-only access to your wallet</li>
    <li>anyone can deposit bitcoin into your wallet</li>
  </ul>
    <h3>Private Key</h3>
    <ul>
        <li>only you should have access to the private key of your bitcoin wallet</li>
        <li>giving away your private key is like giving your house keys</li>
        <li>take extra care to store private keys</li>
        <li>Sites for creating wallets    
            blockchain.info
            bitaddress.org
            Exodus.org
          </li>
        
    </ul>
    <h2>Step 2: Add Bitcoin to your wallet</h2>
    <p>
    Depending upon your country of residence, there are many exchanges/platforms that allow you to convert your local currency into bitcoins.  
    Below listed are some exchanges that you can use to buy bitcoins for Fiat (USD, GBP, EUR etc.)
  </p>
  <ul>
    <li>blockchain.info</li>
    <li>coinofwalls.com</li>
    <li>localbitcoins.com</li>
    <li>bittylicious.com</li>
    <li>coinbase.com</li>
  </ul>
    <h2>Step 3: Send and Receive Bitcoin</h2>
    <p>As mentioned in the first step, transacting bitcoins is very easy process.</p>
    
    <h3>Send/receiving bitcoins</h3>
    <p>
    To receive bitcoin all you have to do is share your public address with the sender. Sending bitcoin requires a few more steps and since bitcoin transactions are irreversible, it is important to pay attention when sending.
    Overall, the process for sending bitcoin is actually quite easy:
    </p>
    <ul>
    <li>Copy the receiver’s public Bitcoin address (or scan QR code)</li>
    <li>Open your wallet and navigate to its “Send” feature, paste the receiver’s address into the appropriate field</li>
    <li>pecify the amount you want to send (for help converting fiat currency into bitcoin visit our Bitcoin Tools page.)</li>
    <li>Confirm that the address and amount are both correct</li>
    <li>Press Send</li>
  </ul>
  

