{
  "name": "angulartut",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "cd ./client && ng build && cd..&& node ./bin/www",
    "test": "mocha ./tests/ --no-warning"
  },
  "dependencies": {
    "@types/socket.io": "^2.1.2",
    "aws-sign2": "^0.7.0",
    "blockchain.info": "^2.12.1",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "crypto-news-api": "^2.2.2",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "moch": "0.0.1",
    "mocha": "^5.2.0",
    "morgan": "~1.9.0",
    "newsapi": "^2.4.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "restify": "^8.1.1",
    "serve-favicon": "~2.4.5",
    "socket.io": "^2.2.0",
    "vash": "^0.12.6"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1"
  }
}
