<nav class="navbar navbar-expand-lg navbar-light bg-light navbar-inverse">
     <a class="navbar-brand" href="#">coinplanet.info</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
     
      <div class="row collapse navbar-collapse">
        <div style="float: right;width:80%;" >
          <ul class="navbar-nav">
              <li class="ml-0"><a [routerLink]="['/home']"><i class="fa fa-home fa-1x" aria-hidden="true"></i>Home</a></li>
              <li class="ml-3"><a [routerLink]="['/valuation']"><i class="fa fa-dollar fa-1x" aria-hidden="true"></i>Valuation</a></li>
              <li class="ml-3"><a [routerLink]="['/trade']"><i class="fa fa-exchange fa-1x" aria-hidden="true"></i>Trade Bot</a></li>
              <li class="ml-3"><a [routerLink]="['/chat']"><i class="fa fa-group fa-1x" aria-hidden="true"></i>Live Chat</a></li>            
            <li class="ml-3"><a [routerLink]="['/getstarted']"><i class="fa fa-leanpub fa-1x" aria-hidden="true"></i>Getting Started</a></li>
            <li class="ml-3"><a [routerLink]="['/resources']"><i class="fa fa-info-circle fa-1x" aria-hidden="true"></i>Resources</a></li>
            <li class="ml-3"><a [routerLink]="['/glossary']"><i class="fa fa-btc fa-1x" aria-hidden="true"></i>Glossary</a></li>
          </ul>
        </div>
        <div style="float: right;background: saddlebrown;">
        <ul class="nav navbar-nav" >        
        <li class="nav-item">BTC(market cap)&nbsp;<i class="btc_total_mktcap nav-text"></i>&nbsp;|&nbsp;</li>
        <li class="nav-item">BTC(24h vol)&nbsp;<i class="btc_24H_vol nav-text" ></i>&nbsp;|&nbsp;</li>
        <li class="nav-item wifi"></li>               
        
        </ul>
      </div>
    </div>    
</nav>
<main class="Site-content">
<div class="container">
    <router-outlet></router-outlet>
</div>
</main>
<footer class="app-footer"></footer>